<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, follow">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style type="text/css">
    .profile .cover {
        position: relative;
        height: 340px;
        background: no-repeat scroll center center / cover #E3E3E3;
    }
    .profile .cover .cover-edit {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    .profile .cover .btn-cover {
        border: none;
        border-radius: 50%;
        font-size: 18px;
        width: 36px;
        height: 36px;
        padding: 0;
        outline: none;
        border: 1px solid #EEEEEE;
        background-color: #FFFFFF;
        transition: all .2s ease-in-out;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    }
    .profile .cover .btn-cover:hover {
        background-color: #F7F7F7;
    }
    .profile .cover .dropdown-menu {
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
    }
    .profile .avatar {
        position: relative;
        width: 170px;
        height: 170px;
        background-color: #F7F7F7;
        border-radius: 50%;
        margin: -150px auto 0 auto;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
    .profile .avatar img {
        width: 170px;
        height: 170px;
        border: none;
    }
    .profile .avatar .avatar-edit  {
        position: absolute;
        right: 13px;
        bottom: 10px;
        z-index: 1;
    }
    .profile .avatar .btn-avatar {
        border: none;
        border-radius: 50%;
        font-size: 16px;
        width: 32px;
        height: 32px;
        padding: 0;
        outline: none;
        border: 1px solid #EEEEEE;
        background-color: #FFFFFF;
        transition: all .2s ease-in-out;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
    }
    .profile .avatar .btn-avata:hover {
        background-color: #F7F7F7;
    }
    .profile .social {
        margin: 20px 0;
    }
    .profile .social a:hover {
        color: #5C5C5C !important;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card profile">
            <div class="cover" style="background-image: url(http://shop.local/images/cover.jpg)">
                <div class="cover-edit">
                    <input type="file" id="cover" style="display: none" accept="image/*">
                    <div class="dropdown">
                      <button class="btn btn-cover" type="button" data-toggle="dropdown"><i class="fas fa-pen"></i></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Upload</a>
                        <a class="dropdown-item" href="#">Select</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Remove</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="avatar">
                <img class="img-thumbnail rounded-circle" src="http://shop.local/images/160/5a2e0cb37268abe395ec7ffb26cd7dff-150x150.jpg">
                <div class="avatar-edit">
                    <input type="file" id="profile" style="display: none" accept="image/*">
                    <button type="button" class="btn btn-avatar" onclick="document.getElementById('profile').click()"><i class="fas fa-camera"></i></button>
                </div>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <h2 class="text-dark font-weight-bold">Sohel Rana</h2>
                    <h6 class="text-muted"><i class="fas fa-map-marker-alt pr-2"></i>City, State, Country</h6>
                    <div class="social">
                        <a href="#" class="h4 m-2" style="color: #3B5A9A" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="h4 m-2" style="color: #1AA9E1" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="h4 m-2" style="color: #4975B6" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="h4 m-2" style="color: #EB544A" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="h4 m-2" style="color: #00AD42" target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                    <div class="row pt-2">
                        <div class="col-6 col-sm-3">
                            <div class="p-2 mb-2">
                                <h4>541</h4>
                                <span>Orders</span>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3">
                            <div class="p-2 mb-2">
                                <h4>872</h4>
                                <span>Spends</span>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3">
                            <div class="p-2 mb-2">
                                <h4>398</h4>
                                <span>Points</span>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3">
                            <div class="p-2 mb-2">
                                <h4>743</h4>
                                <span>Follow</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>